@black: #000;
@darker: #222;
@dark: #333;
@gray: #555;
@grayLight: #777;
@silver: #D7D7D7;
@light: #e7e7e7;
@lighter: #F8F8F8;
@white: #FBFBFB;
@pageBg: @white;
@linkColor: @gray;
@brandColor: #00a533;
@brandLightColor: lighten(@brandColor, 10%);
@borderColor: @silver;
@borderLightColor: lighten(@borderColor, 8%);
