@import "variables";

.yes-pagination {
  margin: 0 auto;
  .per-page,
  .pages,
  .previous,
  .next,
  .page {
    color: @grayLight;
    font-size: 12px;
    border: 1px solid @borderColor;
    border-radius: 5px;
    padding: 4px 10px;
    background: @white;
  }

  .per-page input {
    width: 28px;
    height: 20px;
    border: 1px solid @borderColor;
    border-radius: 4px;
    text-align: center;
    color: @black;
  }

  a {
    line-height: 1.2;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    &.active span {
      background-color: @brandColor;
      border-radius: 4px;
      color: @white;
      display: inline-block;
    }
    &.separate {
      cursor: default !important;
    }
    span {
      padding: 2px 5px;
    }
  }

  .previous.btn,
  .next.btn {
    height: 25px;
  }

  .totalItems {

  }
  .current {
    background: @brandLightColor;
    border: 0;
    color: @white;
  }

}